<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2D Generation\Room.cs">
    <Files>
      <File FileName="Assets\2D Generation\BoardCreator.cs" Line="257" Column="1" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="36" Column="57" />
      <File FileName="Assets\2D Generation\Room.cs" Line="91" Column="62" />
      <File FileName="Assets\2D Generation\IntRange.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="23" Column="61" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="144" Column="31" />
      <File FileName="Assets\Scripts\Player.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\Loader.cs" Line="8" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>